# Logster - login/register-page-app

> Simple login/register-page-app created with React js.

Logster is a React app that has a Login, Register and Reset password features. This is just the Front-end of the app, no Back-end.

## Table of contents
* [Functionalities](#functionalities)
* [Technologies](#technologies)
* [Live App](#live-app)
* [Packages & Libraries](#packages-&-libraries)
* [Contributing](#contributing)
* [Support](#support)
* [Final Words](#final-words)
* [License](#license)

## Functionalities

* Login with username and password
* Create an account
* Reset password

## Technologies

* React js
* HTML5
* CSS3

## Live App

To view and test the app you can visit this [link](https://logsterapp.netlify.com/).

## Packages & Libraries

* [react-router-dom](https://www.npmjs.com/package/react-router-dom)

## Contributing

Pull requests are welcome. Please feel free to submit an issue first to discuss what you would like to change.

The process to start is simple, just make sure you have [Node js](https://nodejs.org/en/) installed in your computer. 

First you need to go to project's main directory which contains package.json file

```bash
    git clone [Repository]

    cd [Repository-Directory]

    npm install

    npm start
```
or
```bash
    git clone [Repository]

    cd [Repository-Directory]

    yarn install

    yarn start
```
.. happy Coding..!!



## Support

Reach out to me at one of the following places!

- Website at <a href="https://izemspot.netlify.com" target="_blank">`izemspot.netlify.com`</a>
- Gmail <a href="mailto:zmr.ilyas@gmail.com" target="_blank">`zmr.ilyas@gmail.com`</a>



## Final Words

If you like the app, please give it a star. It will mean a lot for me :)

## License

- **[MIT license](http://opensource.org/licenses/mit-license.php)**
- Copyright 2019 © <a href="https://izemspot.netlify.com" target="_blank">IZEMSPOT</a>.
# react-login
